# RoomManagement

./: .gitignore
RoomManagement/: RoomManagement.sln
RoomManagement/Mapper/: Mapper.csproj
RoomManagement/Mapper/DependencyRegister/: MapperRegister.cs
RoomManagement/Mapper/Implementations/: UserMapper.cs
RoomManagement/Mapper/Interfaces/: IUserMapper.cs
RoomManagement/Model/Api/: User.cs
RoomManagement/Repository/: Repository.csproj
RoomManagement/Repository/Data/: AppDbContext.cs  ApplicationDbContextFactory.cs  appsettings.json
RoomManagement/Repository/DependencyRegister/: RepositoryRegister.cs
RoomManagement/Repository/Generic/: IRepository.cs  Repository.cs
RoomManagement/Repository/Implementations/: UserRepository.cs
RoomManagement/Repository/Interfaces/: IUserRepository.cs
RoomManagement/Repository/Migrations/: 20210811010529_Inicial.Designer.cs  20210811010529_Inicial.cs  AppDbContextModelSnapshot.cs
RoomManagement/Repository/Model/: BaseEntity.cs  User.cs
RoomManagement/Repository/Repository/User/: IUserRepository.cs  UserRepository.cs
RoomManagement/RoomManagement/: Dockerfile  RoomManagement.csproj  Startup.cs
RoomManagement/RoomManagement/Controllers/: UserController.cs
RoomManagement/RoomManagement/Model/: User.cs
RoomManagement/RoomManagement/Properties/: launchSettings.json
RoomManagement/Service/: Service.csproj
RoomManagement/Service/DependencyRegister/: ServiceRegister.cs
RoomManagement/Service/Implementations/: Service.cs  UserService.cs
RoomManagement/Service/Interfaces/: IService.cs  IUserService.cs
(+2 files in other folders)
